<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="V6R9hM_ueMyfMaKfH4C2">
    <mxGraphModel dx="1627" dy="1252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1353.74" y="840" width="550" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1270" y="310" width="730" height="470" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1680" y="372.5" width="281.24" height="290" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-69" target="fO-IDmy-YJtHvZAQnEMu-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="652" />
              <mxPoint x="1600" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="1316.25" y="578.75" width="270" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="1316.25" y="365" width="270" height="145" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-1" target="vu8GZ5g0eEWh89rgobDa-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="173.75" y="560" width="530" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-2" target="vu8GZ5g0eEWh89rgobDa-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-2" target="vu8GZ5g0eEWh89rgobDa-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-2" target="vu8GZ5g0eEWh89rgobDa-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-2" value="Wearable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="378.74" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-3" value="HR + SpO2 Sensor" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="218.74" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-6" value="Accelerometer " style="whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="378.74" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-8" value="Temp Sensor" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="538.74" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Patient Sensing Layer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="361.87" y="570" width="153.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WiFi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="443.75" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="198.75" y="40" width="480" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Cloud Layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="396.25" y="40" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-34" value="ML Inference - Offloaded Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="448.75" y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-35" value="Data Analytics &amp;amp; Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="218.75" y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-36" value="Edge-Device Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="218.75" y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-37" value="Global Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="448.75" y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-13" target="vu8GZ5g0eEWh89rgobDa-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ethernet / WiFi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="173.75" y="250" width="530" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Edge Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="386.24" y="260" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-15" value="ML Inference - Sepsis Detection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="290" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-16" value="Data Pre-processing &amp;amp; Buffering" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="215" y="290" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-17" value="End-Device Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="215" y="340" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-18" target="vu8GZ5g0eEWh89rgobDa-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="355" />
              <mxPoint x="720" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-18" value="Local Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="340" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-19" value="Local Rule-Based Alert System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="215" y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-20" value="Communication Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Q-Vector Sharing&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient Data / Offload Request&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="316" y="200" width="108.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-2" target="fO-IDmy-YJtHvZAQnEMu-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1635" y="280" />
              <mxPoint x="1451" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1345" y="30" width="580" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-6" target="fO-IDmy-YJtHvZAQnEMu-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-6" value="Wearable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1575" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Patient Sensing Layer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1761.87" y="190" width="153.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Edge Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1572.5" y="750" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-36" value="ML Inference - Sepsis Detection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1346.25" y="605" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-37" target="fO-IDmy-YJtHvZAQnEMu-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-37" value="Data Management Module" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1346.25" y="380" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-38" target="fO-IDmy-YJtHvZAQnEMu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2110" y="447" />
              <mxPoint x="2110" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-38" value="End-Device Monitoring Module" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1712.8600000000001" y="432" width="211.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-39" target="fO-IDmy-YJtHvZAQnEMu-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-39" value="Local Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1714.73" y="579.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-40" value="Local Rule-Based Alert System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1341.8600000000001" y="662" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-41" target="fO-IDmy-YJtHvZAQnEMu-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-41" value="Communication Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1714.73" y="524.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-42" value="Sensors" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1575" y="37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-50" value="Sensor Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1635" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-51" value="Serial Comm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1550" y="111" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-59" target="fO-IDmy-YJtHvZAQnEMu-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="800" />
              <mxPoint x="1930" y="800" />
              <mxPoint x="1930" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-59" value="Calculated Q-Vectors" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1727.4899999999998" y="705" width="185" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-55" value="Data Buffer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="1391.24" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#0000FF;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-77" target="fO-IDmy-YJtHvZAQnEMu-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="540" />
              <mxPoint x="1100" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-77" value="Preprocessing Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1382.49" y="481" width="128.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-78" value="Inference Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1455" y="700" width="128.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-79" value="Control/Feedback Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1745.6100000000001" y="392.5" width="141.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-83" value="Raw Patient Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1498.75" y="250" width="97.49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-87" value="Alerts / Inferred Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1597.5" y="505.75" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-88" value="Constant Pinging" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2120" y="262.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-90" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Cloud Layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1582.5" y="1060" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-91" target="fO-IDmy-YJtHvZAQnEMu-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-91" value="ML Inference - Offloaded Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1377.5" y="890" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-92" value="Data Analytics &amp;amp; Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1660" y="890" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-93" target="fO-IDmy-YJtHvZAQnEMu-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2110" y="1030" />
              <mxPoint x="2110" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-93" value="Edge-Device Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1010" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-94" target="fO-IDmy-YJtHvZAQnEMu-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-94" value="Global Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1660" y="952.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-98" value="Pre-processed Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="505.75" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#0000FF;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-99" target="fO-IDmy-YJtHvZAQnEMu-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#0000FF;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-99" target="fO-IDmy-YJtHvZAQnEMu-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-99" value="Offloading" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="612.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#FF0000;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-101" target="fO-IDmy-YJtHvZAQnEMu-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="968" />
              <mxPoint x="1010" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-101" value="Compares with Global Q-Vectors" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1374.49" y="950" width="210" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-113" value="Inference" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="543.25" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-121" value="Constant Pinging" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2120" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-123" value="Pre-processed Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="870" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-124" value="Inference" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="907.5" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-125" value="Offloading Decision" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="800" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-127" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-129" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="720" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
