<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="V6R9hM_ueMyfMaKfH4C2">
    <mxGraphModel dx="751" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1353.74" y="820" width="550" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1270" y="300" width="730" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1680" y="370" width="281.24" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-69" target="fO-IDmy-YJtHvZAQnEMu-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="602" />
              <mxPoint x="1600" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="1316.25" y="528.75" width="270" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="1316.25" y="315" width="270" height="145" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-1" target="vu8GZ5g0eEWh89rgobDa-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="173.75" y="560" width="530" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-2" target="vu8GZ5g0eEWh89rgobDa-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-2" target="vu8GZ5g0eEWh89rgobDa-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-2" target="vu8GZ5g0eEWh89rgobDa-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-2" value="Wearable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="378.74" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-3" value="HR + SpO2 Sensor" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="218.74" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-6" value="Accelerometer " style="whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="378.74" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-8" value="Temp Sensor" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="538.74" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Patient Sensing Layer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="361.87" y="570" width="153.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WiFi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="443.75" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="198.75" y="40" width="480" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Cloud Layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="396.25" y="40" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-34" value="ML Inference - Offloaded Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="448.75" y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-35" value="Data Analytics &amp;amp; Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="218.75" y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-36" value="Edge-Device Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="218.75" y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-37" value="Global Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="448.75" y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-13" target="vu8GZ5g0eEWh89rgobDa-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Ethernet / WiFi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="173.75" y="250" width="530" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Edge Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="386.24" y="260" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-15" value="ML Inference - Sepsis Detection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="290" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-16" value="Data Pre-processing &amp;amp; Buffering" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="215" y="290" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-17" value="End-Device Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="215" y="340" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;" parent="1" source="vu8GZ5g0eEWh89rgobDa-18" target="vu8GZ5g0eEWh89rgobDa-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="355" />
              <mxPoint x="720" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-18" value="Local Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="340" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-19" value="Local Rule-Based Alert System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="215" y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-20" value="Communication Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Q-Vector Sharing&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vu8GZ5g0eEWh89rgobDa-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient Data / Offload Request&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="316" y="200" width="108.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-2" target="fO-IDmy-YJtHvZAQnEMu-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1635" y="280" />
              <mxPoint x="1451" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1345" y="30" width="580" height="200" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-6" target="fO-IDmy-YJtHvZAQnEMu-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-6" value="Wearable" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1575" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Patient Sensing Layer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1761.87" y="190" width="153.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Edge Node&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1582.5" y="680" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-36" value="ML Inference - Sepsis Detection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1346.25" y="555" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-37" target="fO-IDmy-YJtHvZAQnEMu-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-37" value="Data Management Module" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1346.25" y="330" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-38" target="fO-IDmy-YJtHvZAQnEMu-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2110" y="425" />
              <mxPoint x="2110" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-38" value="End-Device Monitoring Module" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1712.8600000000001" y="410" width="211.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-39" target="fO-IDmy-YJtHvZAQnEMu-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-39" value="Local Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1714.73" y="529.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-40" value="Local Rule-Based Alert System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1341.8600000000001" y="612" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-41" target="fO-IDmy-YJtHvZAQnEMu-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fO-IDmy-YJtHvZAQnEMu-41" target="8AGxM7mbzP-wv0h-hB67-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2070" y="489.4999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-41" value="Communication Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1714.73" y="474.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-42" value="Sensors" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1575" y="37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-50" value="Sensor Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1635" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-51" value="Serial Comm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="111" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-59" target="fO-IDmy-YJtHvZAQnEMu-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="750" />
              <mxPoint x="1930" y="750" />
              <mxPoint x="1930" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-59" value="Calculated Q-Vectors" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1727.2299999999998" y="642" width="185" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-55" value="Data Buffer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="1391.24" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#0000FF;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-77" target="fO-IDmy-YJtHvZAQnEMu-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="490" />
              <mxPoint x="1100" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-77" value="Preprocessing Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1382.49" y="425.75" width="128.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-78" value="Inference Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1455" y="650" width="128.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-79" value="Control/Feedback Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1749.1000000000001" y="380" width="141.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-83" value="Raw Patient Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1498.75" y="250" width="97.49" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-87" value="Alerts / Inferred Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1597.5" y="455.75" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-88" value="Constant Pinging" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2120" y="262.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-90" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Cloud Layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1586.25" y="1000" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-91" target="fO-IDmy-YJtHvZAQnEMu-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-91" value="ML Inference - Offloaded Task" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1377.5" y="840" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-92" value="Data Analytics &amp;amp; Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1660" y="840" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.651;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-93" target="fO-IDmy-YJtHvZAQnEMu-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2110" y="980" />
              <mxPoint x="2110" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-93" value="Edge-Device Monitoring" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1520" y="960" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-94" target="fO-IDmy-YJtHvZAQnEMu-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-94" value="Global Resource Allocation Algo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1660" y="902.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-98" value="Pre-processed Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="455.75" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#0000FF;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-99" target="fO-IDmy-YJtHvZAQnEMu-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeColor=#0000FF;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-99" target="fO-IDmy-YJtHvZAQnEMu-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-99" value="Offloading" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="562.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#FF0000;dashed=1;dashPattern=1 1;" parent="1" source="fO-IDmy-YJtHvZAQnEMu-101" target="fO-IDmy-YJtHvZAQnEMu-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="918" />
              <mxPoint x="1010" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-101" value="Compares with Global Q-Vectors" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1374.49" y="900" width="210" height="35" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-113" value="Inference" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1120" y="493.25" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-121" value="Constant Pinging" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2120" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-123" value="Pre-processed Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="820" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-124" value="Inference" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="857.5" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-125" value="Offloading Decision" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="800" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-127" value="False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fO-IDmy-YJtHvZAQnEMu-129" value="True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-3" target="FWm5-qzmQPD9TqC-cO9d-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-3" target="FWm5-qzmQPD9TqC-cO9d-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-3" target="FWm5-qzmQPD9TqC-cO9d-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-3" value="" style="shape=mxgraph.signs.healthcare.out_patient;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="2600" y="231" width="56" height="99" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-4" value="&lt;b&gt;Data Acquisition&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2730" y="115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-5" target="FWm5-qzmQPD9TqC-cO9d-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-5" value="Capture Heart Rate and SpO&lt;sub&gt;2&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-6" target="FWm5-qzmQPD9TqC-cO9d-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-6" value="Capture Body Temperature" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="249.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-7" target="FWm5-qzmQPD9TqC-cO9d-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-7" value="Capture Body Movement/Activity" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-8" value="&lt;b&gt;Data Pre-processing and Offload Decision&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2960" y="115" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FWm5-qzmQPD9TqC-cO9d-9" target="8AGxM7mbzP-wv0h-hB67-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-9" value="Preprocess Received Data" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2960" y="249.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#CC6600;strokeWidth=2;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-10" target="FWm5-qzmQPD9TqC-cO9d-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3410" y="320" />
              <mxPoint x="3510" y="320" />
              <mxPoint x="3510" y="720" />
              <mxPoint x="2610" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FWm5-qzmQPD9TqC-cO9d-10" target="8AGxM7mbzP-wv0h-hB67-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3620" y="270" />
              <mxPoint x="3620" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-10" value="Sepsis Prediction On Local Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3350" y="248.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-15" target="FWm5-qzmQPD9TqC-cO9d-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-15" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="2880" y="264.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-20" target="FWm5-qzmQPD9TqC-cO9d-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-20" target="FWm5-qzmQPD9TqC-cO9d-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-20" value="Calculate Edge-side&lt;div&gt;Q-vectors&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="497.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-21" target="FWm5-qzmQPD9TqC-cO9d-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-21" value="Server aggregates Q-vectors from Edge devices" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2960" y="497.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-23" value="Reserves Resources for specific Edge based on Q-vectors" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="3150" y="497.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="FWm5-qzmQPD9TqC-cO9d-26" target="8AGxM7mbzP-wv0h-hB67-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-26" value="Sepsis Prediction On Cloud Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3350" y="497.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-31" value="Offloading Decision" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2960" y="372.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-43" value="&lt;b&gt;Inference&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3259.5" y="111" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-53" target="FWm5-qzmQPD9TqC-cO9d-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.hardware_board;" parent="1" vertex="1">
          <mxGeometry x="2592.75" y="496.5" width="63.25" height="63.25" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-54" value="Patient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2591" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-55" value="Edge Device" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2579.38" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWm5-qzmQPD9TqC-cO9d-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#0000FF;strokeWidth=2;" parent="1" source="FWm5-qzmQPD9TqC-cO9d-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3410" y="690" />
              <mxPoint x="2629" y="690" />
            </Array>
            <mxPoint x="2629" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8AGxM7mbzP-wv0h-hB67-1" target="FWm5-qzmQPD9TqC-cO9d-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3410" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8AGxM7mbzP-wv0h-hB67-1" target="FWm5-qzmQPD9TqC-cO9d-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3200" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-1" value="Offload?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3160" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FWm5-qzmQPD9TqC-cO9d-31" target="8AGxM7mbzP-wv0h-hB67-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-7" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3259.5" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-8" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3255" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-9" value="Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3085" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-10" value="Decision" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3085" y="402.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-13" value="&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;font&gt;Reward rₛ + Updated Q-vectors&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2910" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-14" value="&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;Local reward rₑ&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2940" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-15" value="Send Alerts" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="3600" y="248.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3500" y="760" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3520" y="800" as="sourcePoint" />
            <mxPoint x="3580" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-23" value="Data Flow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3650" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-24" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3520" y="839.23" as="sourcePoint" />
            <mxPoint x="3580" y="839.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-25" value="Server Reward + Updated Q-Vectors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3630" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-26" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#CC6600;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3520" y="880" as="sourcePoint" />
            <mxPoint x="3580" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-27" value="Local Reward" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3644" y="870" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-28" value="&lt;b&gt;Legend&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3490" y="760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-30" value="&lt;b&gt;Send Alerts&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2050" y="459.4999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8AGxM7mbzP-wv0h-hB67-31" value="&lt;b&gt;Architecture Diagram&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="373.75" y="857.5" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
